<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_gravity="center"
                       android:orientation="vertical">

    <android.support.v7.widget.GridLayout
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:padding="13dp"
                  app:rowCount="3"
                  app:columnCount="3"
                  android:background="@drawable/background_grid">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button2"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button3"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button4"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button5"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button6"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button7"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button8"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="newTurn"
                android:id="@+id/button9"/>

    </android.support.v7.widget.GridLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="@string/new_game"
            android:onClick="newGame"
            android:id="@+id/restart"/>

</LinearLayout>